

<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-debug.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

</head>
<body>
<div>You have clicked <span data-bind="text: numberOfClicks"></span> times</div>
<button data-bind="click: RegisterClicks,disable: hasClickedTooManyTimes">Click Me</button>

<div data-bind="visible: hasClickedTooManyTimes">thats too many clicks , please stop before your hands wear out.
<button data-bind="click: ResetClicks">Reset clicks</button>
</div>

<script type="text/javascript">
var ClickCounterClicks= function(){
this.numberOfClicks=ko.observable(0);


this.RegisterClicks= function(){
this.numberOfClicks((this.numberOfClicks()+ 1));
};

this.ResetClicks= function(){
this.numberOfClicks(0);
};

this.hasClickedTooManyTimes= ko.pureComputed(function(){
return this.numberOfClicks()>=3;
},this);



};
ko.applyBindings(new ClickCounterClicks());
</script>

</body>
</html>