

<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-debug.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

</head>
<body>
<p>first name: <input data-bind="value:firstName "/></p>
<p>Last name: <input data-bind="value:lastName "/> </p>
<h2 >Hello <span data-bind="text:fullName "></span></h2>

<script type="text/javascript">
var viewModel= function(first, last){

this.firstName= ko.observable(first);
this.lastName= ko.observable(last);
this.fullName = ko.pureComputed(function(){

return this.firstName() + " " + this.lastName();
}, this);

};
ko.applyBindings(new viewModel("thanga","vadivel"));



</script>

</body>
</html>