

<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-debug.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
</head>
<body>

<button data-bind="click: addItem">Add</button>
<button data-bind="click: removeItem">Remove</button>

<ul data-bind="template:{ name:'listTempl', foreach: list}">

</ul>

<script id="listTempl" type="text/html">

<li data-bind="text: name"></li>

</script>


<script type="text/javascript">

$(function(){
var data= [{name: "gold"},{name: "vadivel"},{name: "thangaa"}];
var viewModel={
list: ko.observableArray(data),

addItem: function(){
this.list.push({name: "thangavadivel"});
},

removeItem: function(){
this.list.pop();
}

};
ko.applyBindings(viewModel);
});


</script>

</body>
</html>